#app
PORT=3000
GlobalPrefix=v1
apiversion=1.0

#database
DB_HOST=db
DB_PORT=3306
DB_DATABASE=interview
DB_USERNAME=interview
DB_PASSWORD=test1234
DB_SYNCHRONIZE=true

# logger
LOGGER_LEVEL=verbose
LOGGER_MAX_FILES=31